import os
def catAndMouse(x, y, z):
    X=max(x,z)-min(x,z)
    Y=max(y,z)-min(y,z)
    if (X<Y):
        return 'Cat A'
    if (X>Y):
        return 'Cat B'
    else:
        return 'Mouse C'
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    q = int(input())
    for q_itr in range(q):
        xyz = input().split()
        x = int(xyz[0])
        y = int(xyz[1])
        z = int(xyz[2])
        result = catAndMouse(x, y, z)
        fptr.write(result + '\n')
    fptr.close()
