import os
def countingValleys(n, s):
    valley=0
    count=0
    flag=0
    for i in range(n):
        if(s[i]=='U'):                       
            count+=1                            
        elif(s[i]=='D'):                        
            count-=1                                  
        if(count<0):
            flag=1
        if(flag==1 and count==0):
            valley+=1
            flag=0
    return valley
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')
    n = int(input())
    s = input()
    result = countingValleys(n, s)
    fptr.write(str(result) + '\n')
    fptr.close()
