import math
import os
import random
import re
import sys

def gradingStudents(grades):
    for i in range(len(grades)):
        if(grades[i]>=38):
            x=grades[i]
            while(x%5!=0):
                x+=1
            if(x-grades[i]<3):
                grades[i]=x
    return grades

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    grades_count = int(input().strip())

    grades = []

    for _ in range(grades_count):
        grades_item = int(input().strip())
        grades.append(grades_item)

    result = gradingStudents(grades)

    fptr.write('\n'.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
